name: Build and Deploy app to GitHub Pages
description: Build and Deploy your App to GitHub Pages
branding:
  icon: book-open
  color: yellow

inputs:
  GH_TOKEN:
    description: 'GitHub token'
    required: true
  BUILD_PATH:
    description: 'Relative path of your App to be built'
    required: true
    default: .

runs:
  using: "composite"
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 16.x

    - name: Install NPM packages
      run: npm install && npm update caniuse-lite browserslist
      shell: bash
      working-directory: ${{ inputs.BUILD_PATH }}

    - name: Build project
      run: npm run build
      shell: bash
      working-directory: ${{ inputs.BUILD_PATH }}

    - name: Upload production-ready build files
      uses: actions/upload-artifact@v2
      with:
        name: production-files
        path: ${{ inputs.BUILD_PATH }}/build

    - name: Deploy to gh-pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ inputs.GH_TOKEN }}
        publish_dir: ${{ inputs.BUILD_PATH }}/build
